<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Dental Health</title>

    <script src="https://kit.fontawesome.com/75e9d2fd8c.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 header-top-contact">
                    <span class="fa fa-envelope-open"></span>
                    <a href="mailto:info@example.com" class="me-3">info@example.com</a>
                    <span class="fa fa-phone"></span>
                    <p class="d-inline-block">Call Us +12 345 678</p>
                </div>
                <div class="col-sm-6 d-flex justify-content-end header-top-contact">
                   <p class="d-inline-block me-3">
                        <span class="fa fa-clock-o"></span>
                        Mon - Fri : 8:30am to 9:30pm
                    </p>
                   <p class="d-inline-block">
                        <span class="fa fa-clock-o"></span>
                        Sat & Sun : 9:00am to 6:00pm
                   </p>
                </div>
            </div>
        </div>
    </div>
    
    <header></header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>